# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc raycaster.v --top-module vga_raycast_demo --exe sim_verilator_capture.cpp --build"
S   7892640    72011  1775756571   428850215  1598506306           0 "/usr/bin/verilator_bin"
T     35726    71670  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo.cpp"
T      6400    71237  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo.h"
T      1864    71710  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo.mk"
T     27079    71669  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo__Slow.cpp"
T       594    54913  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo__Syms.cpp"
T       858    69270  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo__Syms.h"
T       325    50610  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo__ver.d"
T         0        0  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo__verFiles.dat"
T      1590    71688  1775757921   225297899  1775757921   225297899 "obj_dir/Vvga_raycast_demo_classes.mk"
S     10345    54867  1775757226   855086924  1775757226   855086924 "raycaster.v"
